@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: local('Open Sans'), url('OpenSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: local('Open Sans'), url('OpenSans-SemiBold.woff') format('woff');
}
