@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: local('Manrope'), url('Manrope-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: local('Manrope'), url('Manrope-SemiBold.woff') format('woff');
}
